# websocket-forex-data-scrapper

cbot/: NewScrapper.sln
cbot/NewScrapper/: NewScrapper - Backup.csproj  NewScrapper.cs  NewScrapper.csproj
web-socket-test/: package-lock.json  package.json
web-socket-test/src/: App.js
websocket-forex-data-scrapper/: .gitignore  BackgroundSocketProcessor.cs  ForexNews.cs  ForexNewsReader.cs  NewsComparer.cs  Program.cs  PythonRunner.cs  ffc_news_events.csv  ffc_scraper.py  websocket-forex-data-scrapper.csproj  websocket-forex-data-scrapper.http  websocket-forex-data-scrapper.sln
websocket-forex-data-scrapper/Properties/: launchSettings.json
