<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cTrader.Automate" Version="1.0.8" />
    <PackageReference Include="Rdz.cTrader.Library" Version="1.1203.715.837" />
  </ItemGroup>
</Project>